/*
 * <div id="grid-container">
 *     <div class="grid-bg"></div>
 *     <div class="grid-bg"></div>
 *     <div class="grid-bg"></div>
 *     <div class="grid-bg"></div>
 * </div>
 */
#grid-container {
  --grid-color: grey;
  min-height: 100%;
  max-width: 1112px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  position: fixed;
  padding: 0 var(--columnPaddingNormal);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;
}

.grid-bg {
  width: 100%;
  min-height: 100%;
  border-color: grey !important;
  border-color: var(--grid-color, grey) !important;
  opacity: 0.13;
  border-right: 0.2px dashed;
}
.grid-bg:first-child {
  border-left: 0.1px solid;
  border-right: 0.1px solid;
}
.grid-bg:last-child {
  border-right: 0.1px solid;
  display: none;
}
.grid-bg:nth-child(2) {
  display: none;
}
.grid-bg:nth-child(3) {
  display: none;
}

@media (min-width: 670px) {
  .grid-bg {
    width: 50%;
  }
  .grid-bg:first-child {
    border-right: 0.1px dashed;
  }
  .grid-bg:last-child {
    display: block;
  }
}

@media (min-width: 880px) {
  .grid-bg {
    width: 25%;
  }
  .grid-bg:nth-child(2) {
    display: block;
  }
  .grid-bg:nth-child(3) {
    display: block;
  }
}
